/* Global Colors */
* {
  background-color: #2e2e2e;
  color: #ffffff;
}

#text-color { color: #ffffff; }
#selection-color { background-color: #575757; color: #ffffff; }
#gridline-color { color: #444444; }
#button-color { background-color: #484848; color: #ffffff; }
#button-hover-color { background-color: #575757; }
#button-pressed-color { background-color: #444444; }

/* Menu Bar */
QMenuBar {
  background-color: #3c3c3c;
}
QMenuBar::item {
  background-color: #3c3c3c;
}
QMenuBar::item:selected {
  background-color: #575757;
}

/* Menu */

QMenu::item:selected {
  background-color: #575757;
  color: #ffffff;
}

/* Tool Bar */
QToolBar {
  border: none;
}

QToolBar QToolButton {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid transparent;
  padding: 3px;
}

QToolBar QToolButton:hover {
  background-color: #575757;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-left-color: #666666; /* Lighter left border */
  border-top-color: #666666;  /* Lighter top border */
  border-right-color: #444444; /* Darker right border */
  border-bottom-color: #444444; /* Darker bottom border */
  border-radius: 3px;
  padding: 2px;
}

QToolBar QToolButton:pressed {
  background-color: #444444;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-left-color: #333333; /* Darker left border */
  border-top-color: #333333;  /* Darker top border */
  border-right-color: #666666; /* Lighter right border */
  border-bottom-color: #666666; /* Lighter bottom border */
  border-radius: 3px;
  padding: 2px;
}

/* Tree View */
QTreeView {
  background-color: #3c3c3c;
  selection-background-color: #575757;
  selection-color: #ffffff;
  gridline-color: #444444;
  border: 1px solid #2e2e2e;
}
QHeaderView::section {
  background-color: #313131;
  border: none;
}
QHeaderView::vertical {
  background-color: #313131;
}
QTableCornerButton::section {
  background-color: #313131;
}

/* Wizard */
QWizard {
  background-color: #3c3c3c;
}
QWizardPage {
  background-color: #3c3c3c;
}

/* Table View */
QTableView {
  background-color: #3c3c3c;
  gridline-color: #444444;
  selection-background-color: #575757;
  selection-color: #ffffff;
  padding: 0;
  border: 1px solid #2e2e2e;
}

QHeaderView::up-arrow {
    image: url('icons/headerUp.png');
}

QHeaderView::down-arrow {
    image: url('icons/headerDown.png');
}

/* Input Fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background-color: #3c3c3c;
  border: 1px solid #444444;
}

/* Buttons */
QPushButton {
  background-color: #484848;
  border: 1px solid #444444;
  min-width: 100px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #474747;
  border: 1px solid #ffffff;
  border-left-color: #666666; /* Lighter left border */
  border-top-color: #666666;  /* Lighter top border */
  border-right-color: #444444; /* Darker right border */
  border-bottom-color: #444444; /* Darker bottom border */
  border-radius: 4px;
  padding: 4px;
}
QPushButton:pressed {
  background-color: #444444;
  border: 1px solid #ffffff;
  border-left-color: #333333; /* Darker left border */
  border-top-color: #333333;  /* Darker top border */
  border-right-color: #666666; /* Lighter right border */
  border-bottom-color: #666666; /* Lighter bottom border */
  border-radius: 4px;
  padding: 4px;
}

/* Checkboxes */
QCheckBox {
  background-color: transparent;
  spacing: 1px;
  padding-right: 1px;
}
QCheckBox::indicator {
  width: 60px;
  height: 30px;
}
QCheckBox::indicator:checked {
  image: url('icons/checked.png');
}
QCheckBox::indicator:unchecked {
  image: url('icons/unchecked.png');
}

/* Tooltip */
QToolTip {
  background-color: #575757;
  color: #ffffff;
  border: 1px solid #444444;
}
