/* Global Colors */
* {
  background-color: #2e2e2e;
  color: #ffffff;
}




/* QWizard - clean styling */
QWizard {
  background-color: #3c3c3c;
  color: #ffffff;
}

QWizardPage {
  background-color: #3c3c3c;
  color: #ffffff;
}

QWizardPage QWidget {
  background-color: #3c3c3c;
  color: #ffffff;
}


/* Handle dialog buttons specifically */
QWizard QDialogButtonBox QPushButton {
  background-color: #484848;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 3px;
  padding: 4px 8px;
  min-width: 80px;
}

QWizard QDialogButtonBox QPushButton:hover {
  background-color: #575757;
}

QWizard QDialogButtonBox QPushButton:pressed {
  background-color: #444444;
}

/* Banner and watermark area */
QWizard #qt_wizard_watermark {
  background-color: #2e2e2e;
}

/* Title and subtitle */
QWizard #qt_wizard_titlelabel {
  color: #ffffff;
  font-size: 14pt;
  font-weight: bold;
  background-color: transparent;
}

QWizard #qt_wizard_subtitlelabel {
  color: #dddddd;
  font-size: 11pt;
  background-color: transparent;
}

/* Fix font sizing inconsistencies*/
QWizard, QWizardPage, QTableView, QHeaderView, QHeaderView::section {
    font-size: 9pt;
}

QWizard QLabel, QWizard QPushButton, QWizard QLineEdit, QWizard QComboBox, QWizard QDateEdit {
    font-size: 9pt;
}

/* Make header text more visible */
QHeaderView::section {
    font-weight: bold;
    padding: 4px;
}

/* Fix specific widgets that need different styling */
QWizard QLineEdit,
QWizard QComboBox,
QWizard QSpinBox,
QWizard QDoubleSpinBox,
QWizard QDateEdit {
  background-color: #3c3c3c;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 3px;
  padding: 4px;
}

QWizard QPushButton {
  background-color: #484848;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 3px;
  padding: 4px 12px;
}

QWizard QLabel {
  background-color: transparent;
}

QWizard QDateEdit::drop-down, QWizard QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left: 1px solid #444444;
}

/* Fix QWizard back button (arrow) */
QWizard #qt_wizard_backbutton {
  background-color: #484848;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 3px;
  padding: 4px;
  icon-size: 16px;
}

QWizard #qt_wizard_backbutton:hover {
  background-color: #575757;
}

QWizard #qt_wizard_backbutton:pressed {
  background-color: #444444;
}

/* Improve scrollbars */
QScrollBar:vertical {
  background-color: #2e2e2e;
  width: 12px;
  margin: 12px 0px 12px 0px;
  border: 1px solid #2e2e2e;
  border-radius: 3px;
}

QScrollBar:horizontal {
  background-color: #2e2e2e;
  height: 12px;
  margin: 0px 12px 0px 12px;
  border: 1px solid #2e2e2e;
  border-radius: 3px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background-color: #575757;
  border-radius: 3px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background-color: #676767;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  background-color: #353535;
  border: 1px solid #444444;
  border-radius: 3px;
  height: 12px;
  width: 12px;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
  subcontrol-position: top;
}

QScrollBar::add-line:horizontal {
  subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background-color: #2e2e2e;
}

/* Fix QDateEdit calendar popup */
QCalendarWidget QToolButton {
  background-color: #3c3c3c;
  color: #ffffff;
}

QCalendarWidget QMenu {
  background-color: #3c3c3c;
  color: #ffffff;
}

QCalendarWidget QWidget {
  background-color: #2e2e2e;
  color: #ffffff;
}

QCalendarWidget QTableView {
  background-color: #2e2e2e;
  color: #ffffff;
  border: none;
}

QCalendarWidget QAbstractItemView:enabled {
  background-color: #2e2e2e;
  color: #ffffff;
}

QCalendarWidget QAbstractItemView:disabled {
  color: #666666;
}

/* Fix dialog backgrounds */
QDialog {
  background-color: #2e2e2e;
  color: #ffffff;
}

QDialog QWidget {
  background-color: #2e2e2e;
  color: #ffffff;
}

QDialog QFrame {
  background-color: #2e2e2e;
}

QDialog QScrollArea {
  background-color: transparent;
}

QScrollArea {
  background-color: transparent;
  border: 1px solid #555555;
}

QScrollArea > QWidget > QWidget {
  background-color: transparent;
  border: 1px solid #555555;
}

QGroupBox {
  background-color: #2e2e2e;
  border: 1px solid #555555;
  border-radius: 5px;
  margin-top: 1ex;
  padding-top: 10px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 3px;
  background-color: #2e2e2e;
  color: #ffffff;
}

#text-color { color: #ffffff; }
#selection-color { background-color: #575757; color: #ffffff; }
#gridline-color { color: #444444; }
#button-color { background-color: #484848; color: #ffffff; }
#button-hover-color { background-color: #575757; }
#button-pressed-color { background-color: #444444; }

/* Menu Bar */
QMenuBar {
  background-color: #3c3c3c;
}
QMenuBar::item {
  background-color: #3c3c3c;
}
QMenuBar::item:selected {
  background-color: #575757;
}

/* Menu */
QMenu, QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected, QComboBox QAbstractItemView::item:selected {
    background-color: #575757;
    color: #ffffff
}



/* Tool Bar */
QToolBar {
  border: none;
}

QToolBar QToolButton {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid transparent;
  padding: 3px;
  qproperty-iconSize: 20px;
  padding-left: 5px;
  padding-right: 5px;
  spacing: 6px; /* This controls the space between icon and text */
}

QToolBar QToolButton:hover {
  background-color: #575757;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-left-color: #666666;
  border-top-color: #666666;
  border-right-color: #444444;
  border-bottom-color: #444444;
  border-radius: 3px;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  spacing: 6px;
}

QToolBar QToolButton:pressed {
  background-color: #444444;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-left-color: #333333;
  border-top-color: #333333;
  border-right-color: #666666;
  border-bottom-color: #666666;
  border-radius: 3px;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  spacing: 6px;
}

/* Tree View */
QTreeView {
  background-color: #3c3c3c;
  selection-background-color: #575757;
  selection-color: #ffffff;
  gridline-color: #444444;
  border: 1px solid #2e2e2e;
}
QTreeView::item {
  border: none;
  padding: 3px;
  min-height: 28px;
}

QTreeView::item:selected {
  background-color: #575757;
  color: #ffffff;
}

QTreeView::item:selected:!active {
  background-color: #505050;
  color: #ffffff;
}

/* Hover styling - only when not selected */
QTreeView::item:hover:!selected {
  background-color: #505050; /* Force this color */
}

QTreeView::item:hover {
  background-color: #4a4a4a;  /* Lighter on hover for better user feedback */
}

QHeaderView::section {
  background-color: #313131;
  border: none;
}
QHeaderView::vertical {
  background-color: #313131;
}
QTableCornerButton::section {
  background-color: #313131;
}

/* Table View */
QTableView {
  background-color: #3c3c3c;
  alternate-background-color: #444444;
  gridline-color: #444444;
  selection-background-color: #575757;
  selection-color: #ffffff;
  padding: 0;
  border: 1px solid #2e2e2e;
}

QHeaderView::up-arrow {
    image: url('icons/headerUp.png');
}

QHeaderView::down-arrow {
    image: url('icons/headerDown.png');
}

/* Input Fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background-color: #3c3c3c;
  border: 1px solid #444444;
}

/* Buttons */
QPushButton {
  background-color: #484848;
  border: 1px solid #444444;
  min-width: 100px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #474747;
  border: 1px solid #ffffff;
  border-left-color: #666666; /* Lighter left border */
  border-top-color: #666666;  /* Lighter top border */
  border-right-color: #444444; /* Darker right border */
  border-bottom-color: #444444; /* Darker bottom border */
  border-radius: 4px;
  padding: 4px;
}
QPushButton:pressed {
  background-color: #444444;
  border: 1px solid #ffffff;
  border-left-color: #333333; /* Darker left border */
  border-top-color: #333333;  /* Darker top border */
  border-right-color: #666666; /* Lighter right border */
  border-bottom-color: #666666; /* Lighter bottom border */
  border-radius: 4px;
  padding: 4px;
}

/* Checkboxes */
QCheckBox {
  background-color: transparent;
  spacing: 1px;
  padding-right: 1px;
}
QCheckBox::indicator {
  width: 60px;
  height: 30px;
}
QCheckBox::indicator:checked {
  image: url('icons/checked.png');
}
QCheckBox::indicator:unchecked {
  image: url('icons/unchecked.png');
}

/* Tooltip */
QToolTip {
  background-color: #575757;
  color: #ffffff;
  border: 1px solid #444444;
}

/* Make separator lines more visible */
QFrame[frameShape="4"] {  /* 4 is the enum value for HLine */
  background-color: #555555;
  border: none;
  max-height: 1px;
}

QMessageBox QLabel {
  color: #ffffff;
}

QMessageBox QPushButton {
  background-color: #484848;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 3px;
  padding: 6px 12px;
  min-width: 80px;
}

QMessageBox QPushButton:hover {
  background-color: #575757;
}

QMessageBox QPushButton:pressed {
  background-color: #444444;
}

/* Try to style title bar and window frame */
QMainWindow {
  background-color: #2e2e2e;
  color: #ffffff;
}

QMainWindow::title {
  background-color: #2e2e2e;
  color: #ffffff;
}

/* Dialog windows title bar */
QDialog {
  background-color: #2e2e2e;
  color: #ffffff;
}

/* These pseudo-elements might work on some platforms */
QWidget::window-frame {
  background-color: #2e2e2e;
  color: #ffffff;
}

/* For Windows 10/11 title bar (might work on some Qt versions) */
QMainWindow::title:window {
  background-color: #2e2e2e;
  color: #ffffff;
}

QComboBox:editable {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 4px;
}

QComboBox QLineEdit {
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 0px;
    margin: 0px;
    selection-background-color: #575757;
    selection-color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #575757;
    selection-color: #ffffff;
    outline: 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #444444;
}

QComboBox::down-arrow {
    image: url('icons/headerdown.png');
    width: 12px;
    height: 12px;
}

QListView {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #555555;
}
QListView::item {
    padding: 4px;
}
QListView::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}
QListView::item:hover {
    background-color: #454545;
}
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 14px;
    margin: 0px;
}
/* Pagination controls combobox */
QComboBox#pagination_size_combo {
    min-width: 100px;
    padding-right: 5px;
}