/* Global Colors */
* {
  background-color: #e0e0e0;
  color: #333333;
}

#text-color { color: #333333; }
#selection-color { background-color: #cce5ff; color: #333333; }
#gridline-color { color: #cccccc; }
#button-color { background-color: #e0e0e0; color: #333333; }
#button-hover-color { background-color: #cce5ff; }
#button-pressed-color { background-color: #cccccc; }

/* Menu Bar */
QMenuBar {
  background-color: #e5e5e5;
}
QMenuBar::item {
  background-color: #e5e5e5;
}
QMenuBar::item:selected {
  background-color: #cce5ff;
}

/* Menu */
QMenu {
  background-color: #f0f0f0;
}
QMenu::item:selected {
  background-color: #cce5ff;
}

/* Tool Bar */
QToolBar {
  background-color: #e0e0e0; border: none;
}

/* Tree View */
QTreeView {
  background-color: #e5e5e5;
  selection-background-color: #selection-color;
  selection-color: #text-color;
  gridline-color: #gridline-color;
  border: 1px solid #cccccc;
}
QHeaderView::section {
  background-color: #e0e0e0;
  border: none;
}
QHeaderView::vertical {
  background-color: #e0e0e0;
}
QTableCornerButton::section {
  background-color: #e0e0e0;
}

/* Table View */
QTableView {
  background-color: #e5e5e5;
  gridline-color: #gridline-color;
  selection-background-color: #selection-color;
  selection-color: #text-color;
  padding: 0;
  border: 1px solid #cccccc;
}

/* Input Fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background-color: #e5e5e5;
  border: 1px solid #cccccc;
}

/* Buttons */
QPushButton {
  background-color: #button-color;
  border: 1px solid #cccccc;
  min-width: 100px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #button-hover-color;
}
QPushButton:pressed {
  background-color: #button-pressed-color;
}

/* Checkboxes */
QCheckBox {
  background-color: transparent;
  spacing: 1px;
  padding-right: 1px;
}
QCheckBox::indicator {
  width: 60px;
  height: 30px;
}
QCheckBox::indicator:checked {
  image: url(icons/checked.png);
}
QCheckBox::indicator:unchecked {
  image: url(icons/unchecked.png);
}

/* Splitter */
QSplitter::handle {
  background-color: #e0e0e0;
}
